{
	"name": "stream.bot-api",
	"version": "0.1.0",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"format": "prettier -w ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RavenX8/companion-module-streamer.bot-api.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.5.1",
		"@streamerbot/client": "^1.3.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.4.1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
